# ==============================
# = Cloudinary configurations
# ==============================
cloudinary.cloudname=dhvr70c9r
cloudinary.apisecret=5j1CflYKnYZhK4UvkICyoIhKT24
cloudinary.apikey=343817447964282

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true